permutation("abcd")
        permutation("abcd", "")
                permutation("bcd", "a")
                        permutation("cd", "ab")
                                permutation("d", "abc")
                                        permutation("", "abcd")
                                                --> abcd
                                permutation("c", "abd")
                                        permutation("", "abdc")
                                                --> abdc
                        permutation("bd", "ac")
                                permutation("d", "acb")
                                        permutation("", "acbd")
                                                --> acbd
                                permutation("b", "acd")
                                        permutation("", "acdb")
                                                --> acdb
                        permutation("bc", "ad")
                                permutation("c", "adb")
                                        permutation("", "adbc")
                                                --> adbc
                                permutation("b", "adc")
                                        permutation("", "adcb")
                                                --> adcb
                permutation("acd", "b")
                        permutation("cd", "ba")
                                permutation("d", "bac")
                                        permutation("", "bacd")
                                                --> bacd
                                permutation("c", "bad")
                                        permutation("", "badc")
                                                --> badc
                        permutation("ad", "bc")
                                permutation("d", "bca")
                                        permutation("", "bcad")
                                                --> bcad
                                permutation("a", "bcd")
                                        permutation("", "bcda")
                                                --> bcda
                        permutation("ac", "bd")
                                permutation("c", "bda")
                                        permutation("", "bdac")
                                                --> bdac
                                permutation("a", "bdc")
                                        permutation("", "bdca")
                                                --> bdca
                permutation("abd", "c")
                        permutation("bd", "ca")
                                permutation("d", "cab")
                                        permutation("", "cabd")
                                                --> cabd
                                permutation("b", "cad")
                                        permutation("", "cadb")
                                                --> cadb
                        permutation("ad", "cb")
                                permutation("d", "cba")
                                        permutation("", "cbad")
                                                --> cbad
                                permutation("a", "cbd")
                                        permutation("", "cbda")
                                                --> cbda
                        permutation("ab", "cd")
                                permutation("b", "cda")
                                        permutation("", "cdab")
                                                --> cdab
                                permutation("a", "cdb")
                                        permutation("", "cdba")
                                                --> cdba
                permutation("abc", "d")
                        permutation("bc", "da")
                                permutation("c", "dab")
                                        permutation("", "dabc")
                                                --> dabc
                                permutation("b", "dac")
                                        permutation("", "dacb")
                                                --> dacb
                        permutation("ac", "db")
                                permutation("c", "dba")
                                        permutation("", "dbac")
                                                --> dbac
                                permutation("a", "dbc")
                                        permutation("", "dbca")
                                                --> dbca
                        permutation("ab", "dc")
                                permutation("b", "dca")
                                        permutation("", "dcab")
                                                --> dcab
                                permutation("a", "dcb")
                                        permutation("", "dcba")
                                                --> dcba
